[Header]
Language=enu

[SubHeader]
Content=EDCT_CONTENT_BROAD_NARROWS
Representation=EDCT_REPR_SZZ_STRING

[Data]
0   //#'ziR+.o&U#  
about   //#$.'ba&Ut#  
abou   //#$.'ba&U#  
aboot   //#$.'but#  
abowt   //#$.'ba&Ut#  
1   //#'w^n#  
access   //#'@k.sEs#  
eccess   //#'Ek.sIs#  
akses   //#'@k.sIz#  
akzes   //#'@k.zIz#  
2   //#'tu#  
add   //#'@d#  
aduh   //#$.'d^#  
ed   //#'Ed#  
3   //#'TR+i#  
adjust   //#$.'d&Z^st#  
ajust   //#'@.d&Z$st#  
uhjust   //#'ju.d&Z$st#  
adjus   //#$.'d&Z^s#  
4   //#'fOR+#  
air   //#'ER+#  
ayer   //#'ER+#  
aire   //#'ER+#  
5   //#'fa&Iv#  
alarm   //#$.'lAR+m#  
alerm   //#'@.lE0R+m#  
alurm   //#'@.lE0R+m#  
uhlarm   //#'u.lAR+m#  
6   //#'sIks#  
an   //#'$n#  
un   //#'^n#  
um   //#'^m#  
7   //#'sE.v$n#  
anytime   //#'E.ni.ta&Im#  
enitime   //#'E.nI.ta&Im#  
annietime   //#'@.nI.ta&Im#  
8   //#'e&It#  
are   //#'AR+#  
ar   //#'AR+#  
uhr   //#'UR+#  
9   //#'na&In#  
arrive   //#$.'R+a&Iv#  
uhrrive   //#'E0R+.a&Iv#  
arrivuh   //#$.'R+I.v^#  
10   //#'tEn#  
[SubHeader]
Content=UNDEFINED
Representation=EDCT_REPR_SZ_STRING

[Data]
as  
az  
azz  
11  
at  
att  
attuh  
12  
available  
availible  
uhvailible  
availibul  
13  
be  
bae  
bih  
14  
bedroom  
behdroom  
bedrum  
bedrom  
15  
begin  
beegin  
bigin  
16  
bright  
brigh  
brightuh  
17  
brightness  
brighness  
brightniss  
brytniss  
18  
bus  
buhs  
bas  
19  
can  
cain  
kan  
20  
ceiling  
silling  
ceilin  
21  
channel  
channul  
channil  
channal  
22  
channels  
channuls  
channils  
channals  
23  
close  
cloze  
clos  
24  
closed  
clos  
clozed  
25  
cold  
col  
cole  
26  
come  
com  
cuhm  
27  
coming  
commin  
cuhmming  
28  
connect  
cunnect  
cannect  
connict  
29  
current  
currint  
currant  
kerrent  
30  
curtain  
curtin  
kertin  
kerain  
31  
curtains  
curtins  
kertins  
kerins  
32  
dark  
derk  
durk  
33  
days  
dayz  
dais  
34  
decrease  
deecreez  
decress  
decreaze  
35  
desk  
dehsk  
dezk  
36  
details  
detales  
detailz  
37  
diner  
dienuh  
dinah  
38  
dinner  
dinnur  
dinna  
39  
dishes  
dishiz  
dishis  
40  
display  
dishplay  
dizplay  
41  
do  
doo  
du  
42  
does  
duz  
doz  
43  
don  
don  
donnuh  
44  
door  
dor  
dur  
45  
down  
doun  
dan  
46  
draw  
druw  
drawah  
47  
eat  
eet  
ead  
48  
exit  
ehzit  
exid  
49  
first  
furst  
farst  
50  
flight  
flyt  
flaight  
fligh  
51  
food  
fud  
fot  
52  
for  
fohr  
fer  
53  
forecast  
forecas  
farcast  
54  
free  
frii  
freeh  
55  
get  
geht  
gairt  
56  
give  
giv  
gaeve  
57  
go  
goh  
guh  
58  
going  
gowing  
gowin  
59  
guide  
gaid  
gaidh  
60  
have  
havv  
haf  
61  
help  
hehlp  
helpuh  
62  
here  
heer  
hea  
63  
high  
highuh  
haeigh  
64  
hot  
hott  
hatt  
65  
hotel  
hotehl  
hotehlul  
66  
how  
howe  
haow  
67  
in  
ihn  
een  
68  
increase  
inkrease  
increez  
69  
information  
informashion  
infamation  
infuhmation  
70  
intense  
intens  
intenss  
71  
internet  
interneht  
internit  
72  
is  
iz  
ehz  
73  
it  
iht  
eht  
74  
kinds  
kihnds  
kainz  
75  
know  
nowuh  
kna  
76  
last  
lahst  
las  
77  
let  
leht  
lath  
78  
light  
liht  
ligh  
79  
lights  
lightz  
lighs  
80  
like  
lyke  
likuh  
81  
list  
lisd  
lis  
82  
location  
lowkayshin  
locashin  
83  
long  
lang  
longuh  
84  
looking  
loking  
lukin  
85  
louder  
lowder  
lowduh  
lowda  
86  
low  
lo  
lowh  
87  
lower  
lowur  
lowuh  
lowah  
88  
main  
maen  
mayn  
89  
make  
maek  
mehk  
90  
maximum  
maxihmum  
maximim  
maximom  
91  
me  
mee  
meh  
ma  
92  
menu  
mehnuu  
menyu  
93  
mode  
mohd  
mowed  
94  
more  
moar  
mor  
95  
move  
moov  
moof  
96  
much  
muhch  
mach  
97  
my  
mai  
mah  
muh  
98  
near  
neer  
nerh  
99  
need  
needuh  
nid  
100  
next  
nekst  
nekst  
101  
now  
naoh  
naw  
102  
of  
ov  
af  
103  
off  
uff  
aff  
104  
often  
oftin  
uftin  
105  
on  
ohn  
ahn  
106  
open  
opin  
uhpin  
107  
opened  
opinduh  
opined  
108  
out  
ahot  
uht  
109  
password  
passwurd  
passward  
110  
people  
peepul  
peepil  
111  
please  
pleez  
pelis  
112  
possible  
possibul  
poszible  
113  
power  
powur  
powuh  
114  
program  
progaram  
prograhm  
115  
provide  
provied  
providuh  
116  
provides  
providez  
pruhvides  
117  
pull  
puhl  
pol  
118  
pulled  
pulld  
palled  
119  
quieter  
quietur  
caiter  
120  
rain  
rayn  
raen  
121  
raining  
rainin  
raening  
122  
raise  
rayz  
laise  
123  
re  
ree  
rih  
124  
reduce  
redoos  
ruduce  
125  
regarding  
regardin  
recarding  
126  
restaurant  
restorant  
restauran  
restoran  
127  
right  
rait  
righ  
128  
room  
rume  
reim  
129  
say  
sae  
saiy  
130  
schedule  
skejul  
skejool  
skidule  
131  
screen  
scrin  
scrwen  
132  
see  
si  
se  
133  
served  
serveduh  
serv  
134  
service  
servis  
serviz  
135  
services  
servises  
serviziz  
136  
set  
seht  
sath  
137  
setting  
sedding  
settin  
138  
show  
sho  
shoa  
139  
shows  
showz  
shuws  
140  
shuttle  
shuddle  
shuddul  
141  
snow  
snowuh  
sno  
142  
snowing  
snowin  
snohing  
143  
softer  
sofder  
sufter  
softur  
144  
start  
sturt  
sturt  
145  
status  
staddus  
staytis  
staddis  
146  
sun  
son  
saan  
147  
sunlight  
sunligh  
sunlighd  
148  
sunny  
sunnie  
suhny  
sonny  
149  
switch  
swidch  
swidge  
150  
tell  
tahl  
tal  
151  
temperature  
temperachur  
temprature  
tempra  
152  
temperatures  
temperachurs  
tempratures  
temprachurs  
153  
that  
tha  
thut  
dat  
154  
the  
thuh  
tha  
duh  
155  
there  
thair  
thurr  
156  
thermostat  
thurmostat  
thermastat  
thermuhstat  
157  
they  
thay  
dey  
158  
this  
thiz  
thes  
159  
time  
taim  
thaim  
160  
times  
taimz  
timez  
161  
to  
tuh  
ta  
162  
today  
taday  
tuhday  
163  
tomorrow  
tamorrow  
tumorrow  
tomorruw  
164  
too  
tooh  
tu  
165  
turn  
tern  
tuurn  
166  
turned  
turnduh  
turnuh  
167  
tv  
teevee  
tivee  
168  
umbrella  
umbrulla  
umbrelluh  
169  
unlock  
unlak  
unlok  
170  
up  
upuh  
ap  
171  
use  
yoos  
yuse  
172  
very  
bery  
vury  
173  
volume  
voloom  
volyum  
174  
wait  
wayt  
wate  
175  
want  
wunt  
yan  
176  
watch  
wattche  
wutch  
whatch  
177  
weather  
weatha  
weathur  
178  
week  
weekuh  
wik  
179  
what  
whut  
wha  
180  
when  
wens  
wehn  
181  
where  
wayer  
wair  
182  
wifi  
whyfi  
whyfai  
183  
wireless  
wireliss  
whyless  
184  
with  
wid  
wea  
185  
you  
yoo  
yuh  
yu  
186  
